# handbook_demo

./: .gitignore  .travis.yml  Dockerfile  docker-compose.yml  pom.xml
src/main/java/uz/versatile/handbook_demo/: HandbookDemoApplication.java
src/main/java/uz/versatile/handbook_demo/config/: Swagger.java
src/main/java/uz/versatile/handbook_demo/controllers/: BookController.java
src/main/java/uz/versatile/handbook_demo/dtos/: BookDto.java  ResponseDto.java
src/main/java/uz/versatile/handbook_demo/dtos/queries/: BookQuery.java
src/main/java/uz/versatile/handbook_demo/entities/: BookEntity.java  package-info.java
src/main/java/uz/versatile/handbook_demo/repositories/: BookRepository.java
src/main/java/uz/versatile/handbook_demo/services/: BookService.java
src/main/java/uz/versatile/handbook_demo/services/impl/: BookServiceImpl.java
src/main/java/uz/versatile/handbook_demo/utils/: Utils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/uz/versatile/handbook_demo/: HandbookDemoApplicationTests.java
